<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trello</title>
  <link rel="stylesheet" href="./scss/app.scss">
  <script src="./js/app.js" type="module"></script>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__row">
        <div class="header__titile">Trello</div>
        <time id="watch" data-role="time">Date</time>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="container">
      <div class="content">
        <div class="content__row">
          <div class="content__col">
            <div class="content__inner">
              <div class="content__title">Todo</div>
              <span data-role="counter">0</span>
            </div>
            <div id="banner" class="banner">
              <!-- <div class="card">
                <div class="card__top">
                  title
                  <div class="card__top-btn">
                    <button class="btn btn-success" id="edit">edit</button>
                    <button class="btn btn-warning" id="delete">delete</button>
                  </div>
                </div>
                <div class="card__body">
                  <p class="card__text">Description</p>
                  <select class="card__select" id="selectCard">
                    <option value="inProgress">inProgress</option>
                    <option value="done">done</option>
                  </select>
                </div>
                <div class="card__footer">
                  <p class="card__user">User</p>
                  <time class="card__date">time</time>
                </div>
              </div> -->
            </div>
            <button type="button" class="btn btn-primary w-100 p-3" id="addBtn">Add todo</button>
          </div>
          <div id="inProgress" class="content__col">
            <div class="content__inner bg-secondary">
              <div class="content__title">In Progress</div>
              <span data-role="counter">0</span>
            </div>
            <div class="banner"></div>
          </div>
          <div id="done" class="content__col">
            <div class="content__inner bg-success">
              <div class="content__title">Done</div>
              <span data-role="counter">0</span>
            </div>
            <div class="banner"></div>
            <button type="button" class="btn btn-danger w-100 p-3">Delete all</button>
          </div>
        </div>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form id="form" action="#">
                <input id="formInput" type="text" class="form__input w-100 mb-1">
                <textarea id="formTextArea" class="form__textarea w-100 p-1" cols="30" rows="10"></textarea>
                <select id="formSelectColor" class="form-select">
                  <option selected>change banner color</option>
                  <option value="#000">Black</option>
                  <option value="#fff">White</option>
                  <option value="#ff0">Yellow</option>
                </select>
                <select id="formSelectUser" class="form-select mt-2">
                  <option selected>user</option>
                  <option value="user1">user1</option>
                  <option value="user2">user2</option>
                  <option value="user3">user3</option>
                </select>
              </form>
            </div>
            <div class="modal-footer">
              <button id="btnModalClose" type="button" class="btn btn-secondary p-2"
                data-bs-dismiss="modal">Close</button>
              <button id="btnModalSave" type="button" class="btn btn-primary p-2" data-bs-dismiss="modal">Save
                changes</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>